<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Android中实现Aira2, AheadSnail&#39;s blog">
    <meta name="description" content>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Android中实现Aira2 | AheadSnail&#39;s blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<link rel="alternate" href="/atom.xml" title="AheadSnail's blog" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">AheadSnail&#39;s blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">AheadSnail&#39;s blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/21.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Android中实现Aira2</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/AndroidStudio/">
                                <span class="chip bg-color">AndroidStudio</span>
                            </a>
                        
                            <a href="/tags/Aria2/">
                                <span class="chip bg-color">Aria2</span>
                            </a>
                        
                            <a href="/tags/P2P/">
                                <span class="chip bg-color">P2P</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2018-06-20
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><blockquote>
<p>Android 中利用Aria2 完成一个P2P的下载神器</p>
</blockquote>
<a id="more"></a>
<h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>上一篇文章中，介绍了怎么将Aria2库移植到了AndroidStudio中，而且使用了最新的编译方式CmakeList的方式接入，在接下来的一个月实现Android p2p下载的时候，发现使用CmakeList来编译真的<br>很重要，因为他可以使你断点调试代码。。如果不能调试的化。。那么这个工作的进程就会大打折扣，甚至有可能误解，现在请允许我来吹一下目前的实现成果</p>
<p>1.首先我们是用使用Aria2库实现的，所以对于他的优点我们肯定是有的，他的优点有aria2是一款用于下载文件的工具。 支持的协议是HTTP（S），FTP，SFTP，BitTorrent和Metalink。<br>aria2可以从多种来源/协议下载文件，并尝试利用您的最大下载带宽。它支持从HTTP（S）/ FTP / SFTP和BitTorrent同时下载文件，而从HTTP（S）/ FTP / SFTP下载的数据则上传到BitTorrent群。<br>使用Metalink块校验和，aria2在下载文件时自动验证数据块。网络上关于他的各种优点也是有很多。。不太懂的可以自行百度<br>2.支持并发下载，支持断点下载<br>2.当下载磁力链接或者本地的种子文件，Metalink文件的时候，支持选择文件下载,做到想下什么就下什么文件<br>3.下载的过程中支持暂停，恢复，删除操作</p>
<h3 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h3><p>支持并发下下载<br><img src="/uploads/Arir2Android实现/Aria并发下载.jpg" alt="结果显示"></p>
<p>支持选择文件下载<br><img src="/uploads/Arir2Android实现/Aria2支持选择文件.jpg" alt="结果显示"></p>
<p>支持断点下载，甚至可以做到当你出现异常的情况导致退出，下次进来也可以断点下载<br><img src="/uploads/Arir2Android实现/Aria2支持断点下载.jpg" alt="结果显示"></p>
<h3 id="JNI接口"><a href="#JNI接口" class="headerlink" title="JNI接口"></a>JNI接口</h3><pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">/**
 * Project Name: Aria2AndroidProject
 * File Name:    AriaApi.java
 * ClassName:    AriaApi
 *
 * Description: Aria2Api JNI接口 需知由于JNI层是开启一个线程维护一个下载队列在跑，所以对于添加的任务既有可能不会立刻的被执行，
 * 只是会将当前的下载任务，添加到一个队列里面，所以native函数的返回值都为void，对于添加下载我们需要获的一个唯一的标识，JNI层将会通过回调我们Java方法，将值传递过来
 * 为了确保能准确的找到，还要传递一个java层的唯一标识,这里简单的通过一个int类型来标识，这个只是用来匹配用
 *
 * @author Zhangyuhui
 * @date 2018年04月18日 10:21
 *
 * Copyright (c) 2018年, 4399 Network CO.ltd. All Rights Reserved.
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">AriaApi</span>
<span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> IDownLoadModel mIDownLoadModelListener<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> IAddDownLoadModel mIAddDownloadModelListener<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">setDownLoadModelListener</span><span class="token punctuation">(</span>IDownLoadModel downLoadModelListener<span class="token punctuation">)</span><span class="token punctuation">{</span>
        mIDownLoadModelListener <span class="token operator">=</span> downLoadModelListener<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">setAddDownLoadModelListener</span><span class="token punctuation">(</span>IAddDownLoadModel addDownLoadModelListener<span class="token punctuation">)</span><span class="token punctuation">{</span>
        mIAddDownloadModelListener <span class="token operator">=</span> addDownLoadModelListener<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">removeAddDownloadModelListener</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        mIAddDownloadModelListener <span class="token operator">=</span> null<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment" spellcheck="true">/**
     * Aria2 初始化函数，初始化library 以及创建子线程
     * @param aria2WorkSpacePath aria2工作目录
     * @param aria2SessionPath  保存aria2 下载等信息
     * @param aria2LogPath  保存下载的日志信息
     * @param aria2DhtPath Dht文件路径，用来保存种子的信息
     * @return 返回值如果为0 代表初始化正常，如果为1代表失败
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">native</span> <span class="token keyword">int</span> <span class="token function">Aria2Init</span><span class="token punctuation">(</span>String aria2WorkSpacePath<span class="token punctuation">,</span>String aria2SessionPath<span class="token punctuation">,</span>String aria2LogPath<span class="token punctuation">,</span>String aria2DhtPath<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">/**
     * 添加新的HTTP（S）/ FTP / BitTorrent Magnet URI (磁力链接)  对于BitTorrent Magnet URI，uris必须只有一个元素，它应该是BitTorrent Magnet URI
     * @param url 要下载的地址
     * @param id 标识java层当前下载任务的唯一标识
     * @return 返回值为每一个下载任务的唯一标识,返回的是一个字符串的形式表示 失败返回null
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">native</span> <span class="token keyword">void</span> <span class="token function">Aria2AddUrlDownLoad</span><span class="token punctuation">(</span>String url<span class="token punctuation">,</span><span class="token keyword">int</span> id<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">/**
     * 添加Metalink下载。 Metalink文件的路径由metalinkFile指定。 成功返回时，如果gid不为NULL，则添加的下载的GID将附加到* gids
     *
     * Metalink的简介....
     * Metalink标准体现在一个扩展名是.metalink的XML文件，这个文件里记录着下载的URL信息。这个文件里记录着你想下载的文件的镜像服务器的地址。除了支持HTTP和FTP的镜像地址外，
     * Metalink还支持着包括BitTorrent,ed2k和magnet links在内的P2P下载源的信息。在OpenOffice发布的metalink文件中就包含了50多条HTTP和FTP镜像服务器地址和一个torrent文件地址。
     *
     * @param metalinkPath 指定Metalink文件的路径
     * @param id 标识java层当前下载任务的唯一标识
     * @return 因为Metalink里面一般会存在多个的下载链接，所以成功返回时 会创建返回一组 下载的唯一标识gid 失败返回null
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">native</span> <span class="token keyword">void</span> <span class="token function">Aria2AddMetalink</span><span class="token punctuation">(</span>String metalinkPath<span class="token punctuation">,</span><span class="token keyword">int</span> id<span class="token punctuation">)</span><span class="token punctuation">;</span>


    <span class="token comment" spellcheck="true">/**
     * 添加BitTorrent下载。 成功返回时，如果gid不为NULL，则添加的下载的GID将分配给* gid。 “.torrent”文件的路径由torrentFile指定。
     * 注意，这个选项不支持 下载磁力链接 BitTorrent Magnet URI不能与此功能一起使用。 使用addUri（）代替。
     * @param torrentFilePath 种子文件的路径 文件的扩展名为 .torrent
     * @param id 标识java层当前下载任务的唯一标识
     * @return 返回值如果不为空，说明添加下载成功，返回下载的唯一标识gid ，如果失败返回null
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">native</span> <span class="token keyword">void</span> <span class="token function">Aria2AddTorrent</span><span class="token punctuation">(</span>String torrentFilePath<span class="token punctuation">,</span><span class="token keyword">int</span> id<span class="token punctuation">)</span><span class="token punctuation">;</span>


    <span class="token comment" spellcheck="true">/**
     * 删除由gid表示的下载。 如果指定的下载正在进行，则首先停止。 已删除的下载状态变为DOWNLOAD_REMOVED。
     * 如果force是真实的，将会在没有任何需要时间的行动的情况下进行移除 如果成功，该函数返回0，否则返回负的错误代码。
     * @param gid  要删除任务的唯一标识
     * @param force 是不是强制的删除
     * @return 如果成功，该函数返回0，否则返回负的错误代码。
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">native</span> <span class="token keyword">void</span> <span class="token function">Aria2RemoveDownload</span><span class="token punctuation">(</span>String gid<span class="token punctuation">,</span><span class="token keyword">boolean</span> force<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">/**
     * 暂停由gid表示的下载。 暂停下载的状态变为DOWNLOAD_PAUSED。 如果下载处于活动状态，则将下载放在等待队列的第一个位置。 只要状态为DOWNLOAD_PAUSED，下载将不会开始。
     * 要将状态更改为DOWNLOAD_WAITING，请使用{@link Aria2ResumeDownload}函数。 如果force为真，暂停将会发生，不需要任何需要时间的操作，例如联系BitTorrent跟踪器。
     * @param gid 要暂停任务的唯一标识
     * @param force 是否是强制的停止
     * @return  如果成功，该函数返回0，否则返回负的错误代码。 请注意，要暂停工作，应用程序必须将SessionConfig :: keepRunning设置为true。 否则，行为是不确定的。(这个已经确保)
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">native</span> <span class="token keyword">void</span> <span class="token function">Aria2PauseDownload</span><span class="token punctuation">(</span>String gid<span class="token punctuation">,</span><span class="token keyword">boolean</span> force<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">/**
     * 将由gid表示的下载状态从DOWNLOAD_PAUSED更改为DOWNLOAD_WAITING。 这使得下载可以重新启动 但是不是立刻的，因为有一个等待队列的存在，如果当前有任务执行的化
     * @param gid 要恢复下载的gid唯一标识
     * @return  如果成功，该函数返回0，否则返回负的错误代码。
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">native</span> <span class="token keyword">void</span> <span class="token function">Aria2ResumeDownload</span><span class="token punctuation">(</span>String gid<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">/**
     * 可以动态修改当前gid指示的下载的参数配置。比如 如果当前正处于下载中(DOWNLOAD_ACTIVE) 状态下可以更改以下选项：
     *
     * bt-max-peers 指定每个torrent的最大对等数量。 0意味着无限。 另见--bt-request-peer-speed-limit选项。 默认：55
     * bt-request-peer-speed-limit 如果每个torrent的整个下载速度都低于SPEED，则aria2会暂时增加对等点的数量以尝试提高下载速度。 在某些情况下，使用首选下载速度配置此选项可以提高下载速度。 您可以附加K或M（1K = 1024，1M = 1024K）。 默认：50K
     * bt-remove-unselected-file 在BitTorrent中完成下载后删除未选定的文件。 要选择文件，请使用--select-file选项。 如果未使用，则假定所有文件都被选中。 请小心使用此选项，因为它实际上会从磁盘中删除文件。 默认值：false
     * force-save    使用--save-session选项保存下载，即使下载完成或删除。 在这种情况下，该选项也可以保存控制文件
     * max-download-limit  下载限速
     * max-upload-limit    上传限速
     *
     * 对于DOWNLOAD_WAITING或DOWNLOAD_PAUSED状态的下载，除上述选项外，还可使用输入文件子部分中列出的选项，
     * 但以下选项除外： dry-run, metalink-base-uri, parameterized-uri, pause, piece-length and rpc-save-upload-metadata。
     *
     * @param gid 要对哪个下载进行操作
     * @param modifyOption 要修改的选项
     * @return  如果成功，该函数返回0，否则返回负的错误代码。
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">native</span> <span class="token keyword">void</span> <span class="token function">Aria2ChangeDownloadOption</span><span class="token punctuation">(</span>String gid<span class="token punctuation">,</span>String<span class="token punctuation">[</span><span class="token punctuation">]</span> modifyOption<span class="token punctuation">)</span><span class="token punctuation">;</span>


    <span class="token comment" spellcheck="true">/**
     * 更改由gid表示的下载位置。 如果它处于DOWNLOAD_WAITING或DOWNLOAD_PAUSED状态。 如果 mode 为 OFFSET_MODE_SET ，它将下载移动到相对于队列开始的位置pos。
     * 如果mode 是 OFFSET_MODE_CUR，它会将下载移动到相对于当前位置的pos位置。 如果OFFSET_MODE_END如何，它将下载移动到相对于队列末尾的位置pos。
     * 如果目标位置小于0或超出队列末尾，它将分别将下载移动到队列的开始或结束位置。
     *
     例如，如果具有GID gid的下载位于位置3，则changePosition（gid，-1，OFFSET_MODE_CUR）将其位置更改为2. 附加调用changePosition（gid，0，OFFSET_MODE_SET）将其位置更改为0（开始 的队列）。
     * @param gid
     * @param pos
     * @param mode
     * @return 返回值是成功的postion 此函数返回此下载的最终目标位置或负面的错误代码。
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">native</span> <span class="token keyword">void</span> <span class="token function">Aria2ChangeDownloadPosition</span><span class="token punctuation">(</span>String gid<span class="token punctuation">,</span><span class="token keyword">int</span> pos<span class="token punctuation">,</span><span class="token keyword">int</span> mode<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">/**
     * Aria2 销毁函数,执行一些释放
     * @return  如果成功，该函数返回0，否则返回负的错误代码。
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">native</span> <span class="token keyword">int</span> <span class="token function">Aria2Destroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">/**
     * 显示下载所包含的文件，这个只能针对于本地存在的种子文件，或者是本地存在的Metalink文件,对于磁力链接等url是不允许的
     * @param path
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">native</span> <span class="token keyword">void</span> <span class="token function">Aria2ShowFiles</span><span class="token punctuation">(</span>String path<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">/**
     * Aria2针对于种子文件选择文件下载的支持，
     * @param selectStr 用户选择文件的索引数组
     * @param filePath  本地种子文件的路径，或者是本地Metalink文件的路径
     * @param id        java层对应的唯一标识，用于方便找到是哪个item触发的
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">native</span> <span class="token keyword">void</span> <span class="token function">Aria2SelectFilesForTorrentDownload</span><span class="token punctuation">(</span>String selectStr<span class="token punctuation">,</span>String filePath<span class="token punctuation">,</span><span class="token keyword">int</span> id<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">/**
     * Aria2针对于Metalink文件选择文件下载的支持，
     * @param selectStr 用户选择文件的索引数组
     * @param filePath  本地种子文件的路径，或者是本地Metalink文件的路径
     * @param id        java层对应的唯一标识，用于方便找到是哪个item触发的
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">native</span> <span class="token keyword">void</span> <span class="token function">Aria2SelectFilesForMetalinkDownload</span><span class="token punctuation">(</span>String selectStr<span class="token punctuation">,</span>String filePath<span class="token punctuation">,</span><span class="token keyword">int</span> id<span class="token punctuation">)</span><span class="token punctuation">;</span>


    <span class="token comment" spellcheck="true">/**
     * Aria2 针对于磁力链接的下载，这个方法会先将磁力链接的元数据下载到本地保存为一个种子文件
     * @param url 传递的为磁力链接的url
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">native</span> <span class="token keyword">void</span> <span class="token function">Aria2DownloadMagnetUrl</span><span class="token punctuation">(</span>String url<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">/**
     * JNI层回调执行java的方法,显示一些信息
     * @param message
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">showToast</span><span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> message<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>mIDownLoadModelListener <span class="token operator">!=</span> null<span class="token punctuation">)</span><span class="token punctuation">{</span>
            mIDownLoadModelListener<span class="token punctuation">.</span><span class="token function">onShowMessage</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token comment" spellcheck="true">/**
     * JNI层回调，下载失败，告知当前下载失败的原因
     * @param needSize
     * @param errorCode
     * @param gid
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">downloadErrorCode</span><span class="token punctuation">(</span><span class="token keyword">long</span> needSize<span class="token punctuation">,</span><span class="token keyword">int</span> errorCode<span class="token punctuation">,</span><span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> gid<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>mIDownLoadModelListener <span class="token operator">!=</span> null<span class="token punctuation">)</span><span class="token punctuation">{</span>
            mIDownLoadModelListener<span class="token punctuation">.</span><span class="token function">downloadErrorCode</span><span class="token punctuation">(</span>needSize<span class="token punctuation">,</span>errorCode<span class="token punctuation">,</span><span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span>gid<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>


    <span class="token comment" spellcheck="true">/**
     * JNI层回调，添加下载任务成功，这个是添加除了MetaLinkFile文件成功之外的回调
     * @param gid 当前下载的唯一标识，这个gid为Aria2库层生成
     * @param javaId java传递的标识
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">addNormalDownLoadSuccess</span><span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> gid<span class="token punctuation">,</span><span class="token keyword">int</span> javaId<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>mIDownLoadModelListener <span class="token operator">!=</span> null<span class="token punctuation">)</span><span class="token punctuation">{</span>
            mIDownLoadModelListener<span class="token punctuation">.</span><span class="token function">onAddDownLoadSuccess</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span>gid<span class="token punctuation">)</span><span class="token punctuation">,</span>javaId<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token comment" spellcheck="true">/**
     * JNI层回调，JNI层会将当前正在下载的对象，封装成一个集合，返回给android层，Androi层完成界面的展示
     * @param entities
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">downloadInfoChange</span><span class="token punctuation">(</span>ArrayList<span class="token operator">&lt;</span>DownloadEntity<span class="token operator">></span> entities<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>mIDownLoadModelListener <span class="token operator">!=</span> null<span class="token punctuation">)</span><span class="token punctuation">{</span>
            mIDownLoadModelListener<span class="token punctuation">.</span><span class="token function">downloadInfoChange</span><span class="token punctuation">(</span>entities<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>


    <span class="token comment" spellcheck="true">/**
     * JNI层回调，JNI层将会频缓的调用这个方法，返回一个DownloadGlobalEntity对象
     * @param globalEntity 当前下载的整体信息
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">downLoadTotalInfo</span><span class="token punctuation">(</span>DownloadGlobalEntity globalEntity<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>mIDownLoadModelListener <span class="token operator">!=</span> null<span class="token punctuation">)</span><span class="token punctuation">{</span>
            mIDownLoadModelListener<span class="token punctuation">.</span><span class="token function">downLoadTotalInfo</span><span class="token punctuation">(</span>globalEntity<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token comment" spellcheck="true">/**
     *JNI层回调,添加MetalinkFile成功之后的回调
     * @param gids 一组gid的集合
     * @param javaId
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">addMetalinkFfileDownloadSuccess</span><span class="token punctuation">(</span>List<span class="token operator">&lt;</span><span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">></span> gids<span class="token punctuation">,</span> <span class="token keyword">int</span> javaId<span class="token punctuation">)</span><span class="token punctuation">{</span>

    <span class="token punctuation">}</span>

    <span class="token comment" spellcheck="true">/**
     * JNI层回调，通知gid对应的下载已经暂停成功
     * @param gid
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">downloadPauseSuccess</span><span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> gid<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>mIDownLoadModelListener <span class="token operator">!=</span> null<span class="token punctuation">)</span><span class="token punctuation">{</span>
            mIDownLoadModelListener<span class="token punctuation">.</span><span class="token function">downloadPauseSuccess</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span>gid<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token comment" spellcheck="true">/**
     * JNI层回调，通知gid对应的下载已经恢复成功
     * @param gid
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">downloadResumeSuccess</span><span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> gid<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>mIDownLoadModelListener <span class="token operator">!=</span> null<span class="token punctuation">)</span><span class="token punctuation">{</span>
            mIDownLoadModelListener<span class="token punctuation">.</span><span class="token function">downloadResumeSuccess</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span>gid<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token comment" spellcheck="true">/**
     * JNI层回调，通知gid对应的下载已经删除成功
     * @param gid
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">downloadRemoveSuccess</span><span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> gid<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>mIDownLoadModelListener <span class="token operator">!=</span> null<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            mIDownLoadModelListener<span class="token punctuation">.</span><span class="token function">downloadRemoveSuccess</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span>gid<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token comment" spellcheck="true">/**
     * JNI层回调，通知gid对应的下载已经下载成功
     * @param gid 下载对应的唯一的gid
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">downloadSuccess</span><span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> gid<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>mIDownLoadModelListener <span class="token operator">!=</span> null<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            mIDownLoadModelListener<span class="token punctuation">.</span><span class="token function">downloadSuccess</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span>gid<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token comment" spellcheck="true">/**
     * JNI层回调，通过gid对应的下载开始制作种子
     * @param gid 下载对应的唯一的gid
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">downloadSuccessStartSeed</span><span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> gid<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>mIDownLoadModelListener <span class="token operator">!=</span> null<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            mIDownLoadModelListener<span class="token punctuation">.</span><span class="token function">downloadSuccessStartSeed</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span>gid<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token comment" spellcheck="true">/**
     * JNI层回调，通知获取文件成功，返回一个文件的集合
     * @param entities
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">showFileSuccess</span><span class="token punctuation">(</span>ArrayList<span class="token operator">&lt;</span>ShowFileEntity<span class="token operator">></span> entities<span class="token punctuation">,</span><span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> filePath<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>mIAddDownloadModelListener <span class="token operator">!=</span> null<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            mIAddDownloadModelListener<span class="token punctuation">.</span><span class="token function">showFilesSuccess</span><span class="token punctuation">(</span>entities<span class="token punctuation">,</span><span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span>filePath<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token comment" spellcheck="true">/**
     * JNI层回调，通知将磁力链接的元数据下载保存成功，
     * @param savePath 保存成功的路径
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">downloadManagetUrlSuccess</span><span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> savePath<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>mIAddDownloadModelListener <span class="token operator">!=</span> null<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            mIAddDownloadModelListener<span class="token punctuation">.</span><span class="token function">downloadManagetUrlSuccess</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span>savePath<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="JNI函数的编写"><a href="#JNI函数的编写" class="headerlink" title="JNI函数的编写"></a>JNI函数的编写</h3><pre class=" language-C++"><code class="language-C++">由于下载涉及到了一些耗时的操作，所以我们会在JNI中创建一个子线程来执行这些内容
//2创建子线程,用于下载，检测等,创建成功之后，就会执行run的回调
if (pthread_create(&pthread_tid, NULL, run, NULL)) {
    //创建失败
    pthread_detach(pthread_tid);
    rev = 1;
    return rev;
}
return rev;

//全局的配置选项
static aria2::KeyVals gloableOptions;

/**
 * 线程执行的方法回调
 * @param pVoid
 * @return
 */
void *run(void *pVoid) {
    //创建默认的config对象 构造函数填充所有成员的默认值。
    aria2::SessionConfig config;
    //添加下载的监听回调
    config.downloadEventCallback = downloadEventCallback;
    //如果keepRunning成员为true，则即使没有要执行的下载，运行（会话，RUN_ONCE）也会返回1 ，也即是下面的这个调用 int rv = aria2::run(session, aria2::RUN_ONCE);也会返回1
    config.keepRunning = true;

    //指定Aria2日志输出的文件,这个可选择，这里选择是为了方便开发得到信息
    gloableOptions.push_back(std::pair<std::string, std::string> ("log", c_Aria2LogPath));
    // 指定日志的级别 "--log-level=debug";
    gloableOptions.push_back(std::pair<std::string, std::string> ("log-level", "debug"));
    //gloableOptions中可以添加很多的参数选项，有关参数的详细，可以查看官网
    ....
    //使用这些选项创建新的Session对象作为附加参数。 这些选项被视为在命令行中指定给aria2c传递的命令行。 如果成功，该函数返回指向创建的Session对象的指针，或返回NULL。
    //请注意，每个进程只能创建一个Session对象。
    globalSession = aria2::sessionNew(gloableOptions, config);
    if(globalSession == NULL){
        LOGD("Create session error direct exit");
        pthread_exit(NULL);
    }
    auto start = std::chrono::steady_clock::now();
    for(;;){
        //执行事件轮询和操作, 如果|模式|是 ：c：macro：`RUN_DEFAULT`，这个函数在没有下载时返回 留下来处理。 在这种情况下，这个函数返回0。
        //如果|模式| 是：c：macro：`RUN_ONCE`，这个函数返回之后  在当前的实现中，事件轮询1秒内超时。如果函数返回0则代表出现了异常.否则，返回1，表示该 调用者必须调用此函数一次或多次完成下载。
        //只有执行了aria2::shoutdow();函数这个返回值才会为1，所以会退出无限循环
        int rv = aria2::run(globalSession, aria2::RUN_ONCE);
        if (rv != 1) {
            LOGD("aria2 thread_run exit");
            break;
        }
        auto now = std::chrono::steady_clock::now();
        auto count = std::chrono::duration_cast<std::chrono::milliseconds>(now - start).count();
        //如果任务队列不为空，执行任务，所以这个任务可以是下载，暂停，恢复等,并发的
        while (!jobQueue.empty()) {
            std::unique_ptr<Job> job = jobQueue.pop();
            int ret = job->execute(globalSession);
            //得到错误的信息
            if(ret != 0){
                std::string errorInfo = job->getErrorInfo();
                ShowToastCallbackForAndroid(errorInfo);
            }else{
                //执行任务成功之后的
                job->executeSuccess();
            }
        }
        //每隔500毫秒更新一次界面
        if (count >= 500) {
            start = now;
            //获取到全局的下载统计
            aria2::GlobalStat gstat = aria2::getGlobalStat(globalSession);
            //回调通知总体的下载状况
            downLoadTotalInfoCallBack(gstat);
            //获取到全局的正在下载的数量
            std::vector<aria2::A2Gid> gids = aria2::getActiveDownload(globalSession);
            //用来存储所有的下载的状态集合
            std::vector<DownloadStatus> v;
            for (auto gid : gids) {
                //获取到每一个正在下载任务的详细对象，获取到里面的信息
                aria2::DownloadHandle* dh = aria2::getDownloadHandle(globalSession, gid);
                //任务不为空，获取到里面的信息
                if (dh) {
                    //封装一个下载的任务结构体对象
                    DownloadStatus st;
                    st.gid = gid;
                    //以字节为单位返回此下载的总长度。
                    st.totalLength = dh->getTotalLength();
                    //以字节为单位返回此下载的完整长度。
                    st.completedLength = dh->getCompletedLength();
                    //返回此下载的下载速度，单位为字节/秒。
                    st.downloadSpeed = dh->getDownloadSpeed();
                    //返回此下载的上传速度，单位为字节/秒。
                    st.uploadSpeed = dh->getUploadSpeed();
                    //赋值followGid
                    aria2::A2Gid followGid = dh->getFollowing();
                    if(!aria2::isNull(followGid)){
                        //LOGD("followGid %s",aria2::gidToHex(followGid).c_str());// 磁力链接下载会先下载元数据，再继续下载，所以存在一个followGid
                        st.followGid = followGid;
                    }
                    //获取到当前的连接数
                    st.numbersConnection = dh->getConnections();
                    //获取到当前可用的种子数
                    st.usefulSeedNumbers = aria2::getFindUsefulSeedNumbers(globalSession,gid);
                    //保存下载的目录保存的地方
                    st.dir = dh->getDir();
                    int numbers = dh->getNumFiles();
                    //获取用户选择的文件
                    int selectCount = 0;
                        for (int i = 1; i <= numbers; i++) {
                            aria2::FileData file = dh->getFile(i);
                            if (file.selected) {
                                selectCount++;
                            }
                    }
                    //当前下载所包含的文件数量
                    st.fileNumbsers = selectCount;
                    //返回文件数，及是当前下载的地址里面包含有多少个文件要下载
                    if (dh->getNumFiles() > 0) {
                        aria2::FileData file = dh->getFile(1);
                        st.filename = file.path;                        //文件名
                    }
                    //添加到下载的状态的集合里面
                    v.push_back(std::move(st));
                    //这边使用完之后，就要移除掉
                    aria2::deleteDownloadHandle(dh);
                }
            }
            //回调给Android，更新界面
            downloadInfoChangeCallBackForAndroid(v);
        }
    }
    //调用sessionFinal（）很重要，因为它执行下载后操作，包括保存会话和销毁会话对象。 所以没有调用这个函数会导致失去下载进度和内存泄漏。 sessionFinal（）返回在EXIT STATUS中定义的代码
    int rv = aria2::sessionFinal(globalSession);
    LOGD("aria2 sessionFinal after");
    return reinterpret_cast<void *>(rv);
}

可以看到我们在run方法中写了一个无限循环的逻辑，让他一直的执行任务
//如果任务队列不为空，执行任务，所以这个任务可以是下载，暂停，恢复等,并发的
        while (!jobQueue.empty()) {
            std::unique_ptr<Job> job = jobQueue.pop();
            int ret = job->execute(globalSession);
            //得到错误的信息
            if(ret != 0){
                std::string errorInfo = job->getErrorInfo();
                ShowToastCallbackForAndroid(errorInfo);
            }else{
                //执行任务成功之后的
                job->executeSuccess();
            }
        }

其中的JobQueue是一个全局的变量，这样当要执行什么任务的时候，都要添加到这个队列里面，然后来执行        
typedef SynchronizedQueue<Job> JobQueue;
//维护一个工作队列,
static JobQueue jobQueue;    

//Job抽象接口
struct Job {
    virtual ~Job() = default;
    virtual std::string getErrorInfo() = 0;
    virtual int execute(aria2::Session *session) = 0;
    //执行任务成功,不强制需要实现
    virtual void executeSuccess(){

    }
};

所以具体的子类可以实现要实现的方法，比如
//暂停的任务 int pauseDownload(Session* session, A2Gid gid, bool force)
struct PauseDownloadJob : public Job{
    //构造函数，完成赋初值
    PauseDownloadJob(aria2::A2Gid gid,bool force) : gid(gid),force(force) {}
    virtual std::string getErrorInfo()
    {
        return "gid" + aria2::gidToHex(gid) + "暂停任务失败";
    }
    //执行暂停的实现
    virtual int execute(aria2::Session* session)
    {
        int ret = aria2::pauseDownload(session,gid,force);
        LOGD("pauseDownloadJob execute ret %d",ret);
        return ret;
    }

    bool force;
    //要暂停任务的唯一标识gid
    aria2::A2Gid gid;
};

比如 添加下载的url,支持添加http 连接，或者磁力链接 ,
JNIEXPORT void JNICALL Java_com_example_com_aria2libandroidproject_AriaApi_Aria2AddUrlDownLoad
        (JNIEnv * env, jclass clz, jstring javaDownloadUrl,jint jDownLoadId)
{
    const char * downloadUri = env->GetStringUTFChars(javaDownloadUrl,NULL);
    //定义一个集合用来存储我们传递的url,这里目前只支持传递一个
    std::vector<std::string> uris = {downloadUri};
    //构建完成之后，将当前的任务 封装成一个AddUriJob 对象，里面有对应的下载uri 跟 下载的参数选项,然后添加到jobq_ 任务队列里面,这里下载的选项传递的是null，用全局的
    //std::move函数可以以非常简单的方式将左值引用转换为右值引用,move 将左值变成右值 std::move是将对象的状态或者所有权从一个对象转移到另一个对象，只是转移，没有内存的搬迁或者内存拷贝
    //左值引用的基本语法：type &引用名 = 左值表达式；  右值引用的基本语法type &&引用名 = 右值表达式；
    jobQueue.push(std::unique_ptr<Job>(new AddUriJob(std::move(uris), std::move(gloableOptions),jDownLoadId)));
}

/**
 * 销毁函数，在应用程序退出的时候，执行这个方法
 */
JNIEXPORT jint JNICALL Java_com_example_com_aria2libandroidproject_AriaApi_Aria2Destroy
        (JNIEnv * env, jclass clz)
{
    //添加一个关闭的任务，这个任务执行的化，就会终止无限循环，所以要添加这个任务
    jobQueue.push(std::unique_ptr<Job>(new ShutdownJob(true)));
    //代码中如果没有pthread_join主线程会很快结束从而使整个进程结束，从而使创建的线程没有机会开始执行就结束了。
    //加入pthread_join后，主线程会一直等待直到等待的线程结束自己才结束，使创建的线程有机会执行。
    pthread_join(pthread_tid,NULL);
    //如果到了这里说明终止的Job已经被执行完毕了，可以执行销毁了
    //释放全局数据。 如果成功，该函数返回0，否则返回负的错误代码。 在应用程序结束时只调用一次该函数。
    int rev = aria2::libraryDeinit();
    pthread_kill (pthread_tid,SIGUSR1);
    LOGD("aria2 destroy");
    return rev;
}

//关闭的任务
struct ShutdownJob : public Job {
    ShutdownJob(bool force) : force(force) {}
    virtual int execute(aria2::Session* session)
    {
        //终止无限循环的关键代码,当执行了这段代码之后，int rv = aria2::run(globalSession, aria2::RUN_ONCE); 才会返回1，这样才会进入break，退出无限循环
        int ret = aria2::shutdown(session, force);
        return ret;
    }
    virtual std::string getErrorInfo()
    {
        return "shutDown任务失败";
    }
    bool force;
};


//System.loadLibrary的时候会回调这个函数,初始化一些资源,可以将一些经常要使用到的变量变成一个全局的变量，这样下次使用的时候就可以快速的获取到
int JNI_OnLoad(JavaVM* vm, void* reserved) {

    JNIEnv *env;
    if(vm ->GetEnv((void**) &env, JNI_VERSION_1_4) != JNI_OK)
    {
        LOGD("Failed to get the environment using GetEnv()");
        return -1;
    }
    //持有env的引用
    jVM = vm;
    //demo/kaillera/org/myapplication/KailleraJni com.example.com.aria2libandroidproject
    aria2ApiClass = env->FindClass ("com/example/com/aria2libandroidproject/AriaApi");
    if(aria2ApiClass == NULL)
    {
        LOGD("Failed to find class com.example.com.aria2libandroidproject.AriaApi");
        return -1;
    }
    aria2ApiClass = (jclass) env->NewGlobalRef(aria2ApiClass);
    //找到对应的method   public static void showToast(byte[] message)
    android_showToast = env->GetStaticMethodID(aria2ApiClass,"showToast","([B)V");
    if(android_showToast == NULL)
    {
        LOGD("Failed to find method showToast");
        return -1;
    }
    ....
}

/**
 * 回调执行Android中的showToast方法
 * @param info
 */
void ShowToastCallbackForAndroid(std::string info){
    //回调java层，弹出toast 由于我们是在子线程中触发的，所以在子线程中要使用下面的方式来回调执行Android的代码
    JNIEnv *env;
    jVM->GetEnv((void**) &env, JNI_VERSION_1_4);
    int attached  = 0;
    if(env==NULL)
    {
        attached  = 1;
        jVM->AttachCurrentThread(&env, NULL);
    }
    //showToast(LISTCMD_HIDEGAME, 0);
    if(android_showToast != NULL)
    {
        //直接使用env->NewStringUTF() 在部分的手机有问题，所以这里先转成jbyteArray数组，对应的android就为byte[]数组
        const char * c_info = info.c_str();
        int strLen = strlen(c_info);
        jbyteArray byteArray = env->NewByteArray(strLen);
        env->SetByteArrayRegion(byteArray, 0, strLen, reinterpret_cast<const jbyte*>(c_info));
        env->CallStaticVoidMethod(aria2ApiClass,android_showToast,byteArray);
        //释放局部引用
        env->DeleteLocalRef(byteArray);
    }
    if(attached)
    {
        jVM->DetachCurrentThread();
    }
}
</code></pre>
<p>整体来讲目前已经可以满足我一个做为种子用户的需求,我也是基于种子用户的角度来实现的<br>以上就是主要的实现，对于部分的细节，关于Android界面就没有必要详解了，最后贴下项目的工程结构<br><img src="/uploads/Arir2Android实现/Aria2工厂目录.png" alt="结果显示"></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">AheadSnail</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://aheadsnail.github.io/2018/06/20/android-zhong-shi-xian-aira2/">https://aheadsnail.github.io/2018/06/20/android-zhong-shi-xian-aira2/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">AheadSnail</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/AndroidStudio/">
                                    <span class="chip bg-color">AndroidStudio</span>
                                </a>
                            
                                <a href="/tags/Aria2/">
                                    <span class="chip bg-color">Aria2</span>
                                </a>
                            
                                <a href="/tags/P2P/">
                                    <span class="chip bg-color">P2P</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2018/06/23/android-aop-li-jie/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="Android Aop 理解">
                        
                        <span class="card-title">Android Aop 理解</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            概述
Android Aop 理解

                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2018-06-23
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            AheadSnail
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Android/">
                        <span class="chip bg-color">Android</span>
                    </a>
                    
                    <a href="/tags/Aop/">
                        <span class="chip bg-color">Aop</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2018/06/17/window-xia-oollvm-android-bian-yi-huan-jing-da-jian/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="Window下OOLLVM Android编译环境搭建">
                        
                        <span class="card-title">Window下OOLLVM Android编译环境搭建</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            概述
Window下OOLLVM Android编译环境搭建

                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2018-06-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            AheadSnail
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Android/">
                        <span class="chip bg-color">Android</span>
                    </a>
                    
                    <a href="/tags/NDK/">
                        <span class="chip bg-color">NDK</span>
                    </a>
                    
                    <a href="/tags/OOLLVM/">
                        <span class="chip bg-color">OOLLVM</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">AheadSnail</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
